app/views/users/edit.html.haml
#edit_user
  %h1{:style => "color: lightgreen;"}
    %u Update Your Profile
  %br/
  = form_for @user do |f|
    - if @user.errors.any?
      .error_messages
        %h2 Form is invalid
        %ul
          - for message in @user.errors.full_messages
            %li= message
    .field
      = f.label :name
      = f.text_field :name, :class => "name_input_edit_user"
    .field
      = f.label :email
      = f.text_field :email, :class => "email_input_edit_user"
    .field
      = f.label :password
      = f.password_field :password, :class => "password_input_edit_user"
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, :class => "password_confirm_input_edit_user"
    .actions= f.submit

app/views/users/edit.html.erb
<div id="edit_user">
  <h1 style="color: lightgreen;">Update Your Profile</h1>
  <%= form_for @user do |f| %>
    <% if @user.errors.any? %>
      <div class="error_messages">
        <h2>Form is invalid</h2>
        <ul>
          <% for message in @user.errors.full_messages %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div class="field">
      <%= f.label :name %>
      <%= f.text_field :name, :class => "name_input_edit_user" %>
    </div>
    <div class="field">
      <%= f.label :email %>
      <%= f.text_field :email, :class => "email_input_edit_user" %>
    </div>
    <div class="field">
      <%= f.label :password %>
      <%= f.password_field :password, :class => "password_input_edit_user" %>
    </div>
    <div class="field">
      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation, :class => "password_confirm_input_edit_user" %>
    </div>
    <div class="actions"><%= f.submit %></div>
  <% end %>
</div>
